<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
@font-face {
	font-family: Roboto;
	src: url("/assets/fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
	font-family: Roboto-bold;
	src: url("/assets/fonts/Roboto/Roboto-Bold.ttf");
}

@font-face {
	font-family: Roboto-black;
	src: url("/assets/fonts/Roboto/Roboto-Black.ttf");
}

:root {
	color-scheme: light dark; /* both supported */
}

body {
	font-family: Roboto;
	font-size: 115%;
	line-height: 120%;
	height: 100vh;
	color: black;
	position: relative;
}

.body-inner {
	margin-top: 10px;
	margin-bottom: 150px;
}

a.rm, body>nav #right a {
	text-decoration: none;
	color: inherit;
}

pre {
	color: #ccc;
	padding: 1.15rem;
	background-color: #222 !important;
}

body>nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	width: 100%;
	font-size: 110%;
}

body>nav #left #title {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
}

body>nav #left a {
	margin-right: 2rem;
}

body>nav a::after {
	display: none;
}

body>nav #left {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
}

body>nav #right {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
}

body>nav img {
	height: 1em;
	padding: 3px;
}

body>nav #left img {
	padding-right: 0.25em !important;
}

body>nav #right a>span {
	display: none;
	padding-right: 0.25em;
}

body>nav #right a:hover>span {
	display: block;
}

body>nav #right a {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
}

body>nav #right img.dark {
	display: none;
}

a, label {
	padding: 5px;
	color: black;
}
	
a.rm:hover, label:hover, body>nav a:hover {
	background-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	a.rm:hover, label:hover, body>nav a:hover {
		background-color: #232323 !important;
	}

	body {
		background-color: #151515 !important;
		color: #ccc !important;
	}

	a, label {
		color: #ccc !important;
	}

	body>nav #right img.light {
		display: none !important;
	}

	body>nav #right img.dark {
		display: block !important;
	}
}

@media screen and (max-width: 950px) {
	body {
		margin: 0 1vw;
		width: 98vw;
	}
}

@media screen and (min-width: 950px) and (max-width: 1250px) {
	body {
		margin: 0 12.5vw;
		width: 75vw;
	}
}

@media screen and (min-width: 1250px) {
	body {
		margin: 0 22.5vw;
		width: 55vw;
	}
}

body:not(#article) p {
	margin: 0.6rem 0 !important;
}

#article h1,
#article h2,
#article h3,
#article h4,
#article h5,
#article h6,
#article h7,
#article h8 {
	margin: 24px 0;
}

#home .article {
	margin-top: 0.65rem;
	position: relative;
	width: 100%;
}

#home .series-label {
	position: absolute;
	top: 0.6rem;
	right: 6px;
	z-index: 2;
}

#home .link {
	width: 100%;
	height: max-content;
	position: absolute;
}

#home .link-flow {
	width: 100%;
	height: max-content;
	display: block;
	visibility: hidden;
}

#home .link *,
#home .link-flow *,
#home-series label *,
#home-series a *,
#home-articles a * {
	margin: 0.6rem 0;
}

#home-series {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}

#home-series .series {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}

#home-series label {
	width: 100%;
	cursor: pointer;
	margin-top: 0.65rem;
}

#home-series input,
#home-series a {
	display: none;
}

#home-series {
	margin-top: 0;
}

#home-series input:checked~a {
	display: block;
}

#home-series a {
	margin-left: 20px;
	width: calc(100% - 20px);
}

#home-articles {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
}

#home-articles a {
	margin-bottom: 0.65rem;
}

#article {
	margin-top: 16px;
	position: relative;
}

#article #info {
	margin-bottom: 7px;
	text-align: center;
}

#article #info * {
	margin: 0.5em;
}

#article #info h1 {
	padding: 0;
}

#article #info p {
	padding: 0.2em;
}

#article #body {
	margin-top: 7px;
}

#article #series {
	margin: 0.5em 0;
	margin-bottom: 1.5em;
	padding: 0;
	min-width: 250px;
	width: max-content;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	position: relative;
}

#article #series a {
	border: 1px solid black;
}

@media (prefers-color-scheme: dark) {
	#article #series a {
		border: 1px solid #ccc !important;
	}
}

#article #series a.part {
	margin: 0;
	width: 100%;
}

#article #series a.selected {
	font-family: Roboto-black;
    pointer-events: none !important;
}

#article #series a.selected:hover {
	background-color: inherit !important;
	cursor: default !important;
}

@media (prefers-color-scheme: light) {
	#article #series a.selected {
		color: black !important;
	}
}

@media (prefers-color-scheme: dark) {
	#article #series a.selected {
		color: #ccc !important;
	}
}

#article #body a {
	padding: 0;
	text-decoration-line: revert;
	color: default;
}

#article #body nav {
	border: 1px solid black;
	position: fixed;
	top: 3em;
	right: 5vw;
	padding: 0;
	height: max-content;
}

@media (prefers-color-scheme: dark) {
	#article #body nav {
		border: 1px solid #ccc !important;
	}
}

#article #body nav a.active {
	font-family: Roboto-black;
}

@media (prefers-color-scheme: light) {
	#article #body nav a.active {
		color: black !important;
	}
}

@media (prefers-color-scheme: dark) {
	#article #body nav a.active {
		color: #ccc !important;
	}
}

#article #body nav {
	padding: calc(1em - 7px) 1em 1em 0;
}

#article #body nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-left: 1em;
}

#article #body nav li {
	padding-top: 6px;
}

#article #body nav a {
	text-decoration: none;
}

#article #body nav a:hover {
	background-color: inherit;
}

@media screen and (max-width: 1250px) {
	#article #body nav {
		display: none;
	}
}
	</style>
	<script defer="defer" src="/assets/htmx.min.js"></script>
	<title>{{.PageTitle}}</title>
	<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>
<body hx-boost="true" hx-swap="innerHTML show:window:top">
	{{embed}}
</body>
</html>
